# G-tune

./: .gitignore  G-Tune-Privacy_policy.htm  build.gradle  gradle.properties  local.properties  private_key.pepk
G-Tune-Privacy_policy.files/: filelist.xml  plchdr.htm
SCR/: 1024+500.psd  1280 720.psd  180 120.psd  G-tune.psd
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/components/: PlaySound.java  Sounds.java  UCEHandler.java  xMail.java
app/src/main/java/russianapp/tools/guitar_tunings/: DefaultErrorActivity.java  Global.java  MainActivity.java  PTuneActivity.java  StartActivity.java
app/src/main/java/russianapp/tools/guitar_tunings/audio/: CaptureTask.java  CaptureThread.java  FFT.java  Spectrum.java
app/src/main/java/russianapp/tools/guitar_tunings/components/: AsyncMethods.java  DefaultErrorActivity.java  Global.java  PlaySound.java  PreferencesManager.java  Sounds.java  UCEHandler.java  UrlBro.java
app/src/main/java/russianapp/tools/guitar_tunings/csp/: CentralServicePortalManager.java  IdentificationData.java  OpenUDID_manager.java  OpenUDID_service.java
app/src/main/java/russianapp/tools/guitar_tunings/graphics/: DialFace.java  DialRenderer.java  DialSurfaceView.java  DialView.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_start.xml  default_error_activity.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: csp_service.xml  network_security_config.xml  selector_play.xml  selector_rec.xml
gradle/wrapper/: gradle-wrapper.properties
