apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics' // Crashlytics Gradle plugin

android {
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'russianapp.tools.guitar_tunings'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName '1.0 '
        versionNameSuffix = 'Bull power 1'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion 30
    buildToolsVersion = '30.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all {
            exclude module: 'junit'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    // Crash logger
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    // json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    // internet connection
    implementation 'com.novoda:merlin:1.2.0'
    // Crash logger
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    // json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // admob
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-ads:19.7.0'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    // Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    // Firebase SDK Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.1.1'
}